GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME hotel	UNICODE E000
GLYPHID 4	PSNAME restaurant	UNICODE E001
GLYPHID 5	PSNAME attraction	UNICODE E002
GLYPHID 6	PSNAME vacation_rentals	UNICODE E003
GLYPHID 7	PSNAME flight	UNICODE E004
GLYPHID 8	PSNAME souvenir	UNICODE E005
GLYPHID 9	PSNAME localfood	UNICODE E006
GLYPHID 10	PSNAME adventure	UNICODE E009
GLYPHID 11	PSNAME handmade	UNICODE E00A
GLYPHID 12	PSNAME bubble_rating_full	UNICODE E00B
GLYPHID 13	PSNAME bubble_rating_half	UNICODE E00C
GLYPHID 14	PSNAME bubble_rating_empty	UNICODE E00D
GLYPHID 15	PSNAME pencil_paper	UNICODE E00E
GLYPHID 16	PSNAME pencil	UNICODE E00F
GLYPHID 17	PSNAME camera	UNICODE E010
GLYPHID 18	PSNAME heart	UNICODE E011
GLYPHID 19	PSNAME heart_fill	UNICODE E012
GLYPHID 20	PSNAME friend	UNICODE E013
GLYPHID 21	PSNAME friends	UNICODE E014
GLYPHID 22	PSNAME calendar	UNICODE E015
GLYPHID 23	PSNAME clock	UNICODE E016
GLYPHID 24	PSNAME globe_americas	UNICODE E017
GLYPHID 25	PSNAME globe_world	UNICODE E018
GLYPHID 26	PSNAME location	UNICODE E019
GLYPHID 27	PSNAME map_pin_fill	UNICODE E01A
GLYPHID 28	PSNAME nearby_fill	UNICODE E01B
GLYPHID 29	PSNAME special_offer_45deg	UNICODE E01C
GLYPHID 30	PSNAME special_offer	UNICODE E01D
GLYPHID 31	PSNAME laptop	UNICODE E01E
GLYPHID 32	PSNAME mobile_phone	UNICODE E01F
GLYPHID 33	PSNAME neighborhoods	UNICODE E020
GLYPHID 34	PSNAME neighborhoods_fill	UNICODE E021
GLYPHID 35	PSNAME email	UNICODE E022
GLYPHID 36	PSNAME star	UNICODE E023
GLYPHID 37	PSNAME star_fill	UNICODE E024
GLYPHID 38	PSNAME flag_fill	UNICODE E025
GLYPHID 39	PSNAME phone	UNICODE E026
GLYPHID 40	PSNAME printer	UNICODE E027
GLYPHID 41	PSNAME lightbulb_on	UNICODE E028
GLYPHID 42	PSNAME external_link	UNICODE E029
GLYPHID 43	PSNAME checkmark_boxed	UNICODE E02A
GLYPHID 44	PSNAME checkmark	UNICODE E02B
GLYPHID 45	PSNAME times	UNICODE E02C
GLYPHID 46	PSNAME times_c	UNICODE E02D
GLYPHID 47	PSNAME times_c_fill	UNICODE E02E
GLYPHID 48	PSNAME plus	UNICODE E02F
GLYPHID 49	PSNAME plus_c	UNICODE E030
GLYPHID 50	PSNAME plusfill	UNICODE E031
GLYPHID 51	PSNAME minus	UNICODE E032
GLYPHID 52	PSNAME minus_c	UNICODE E033
GLYPHID 53	PSNAME minusfill	UNICODE E034
GLYPHID 54	PSNAME menu_bars	UNICODE E035
GLYPHID 55	PSNAME refresh	UNICODE E036
GLYPHID 56	PSNAME refresh_zapper	UNICODE E037
GLYPHID 57	PSNAME single_chevron_up	UNICODE E038
GLYPHID 58	PSNAME single_chevron_up_c	UNICODE E039
GLYPHID 59	PSNAME goup	UNICODE E03A
GLYPHID 60	PSNAME single_chevron_right	UNICODE E03B
GLYPHID 61	PSNAME single_chevron_right_c	UNICODE E03C
GLYPHID 62	PSNAME single_chevron_right_c_fill	UNICODE E03D
GLYPHID 63	PSNAME single_chevron_down	UNICODE E03E
GLYPHID 64	PSNAME single_chevron_down_c	UNICODE E03F
GLYPHID 65	PSNAME godown	UNICODE E040
GLYPHID 66	PSNAME single_chevron_left	UNICODE E041
GLYPHID 67	PSNAME single_chevron_left_c	UNICODE E042
GLYPHID 68	PSNAME single_chevron_left_c_fill	UNICODE E043
GLYPHID 69	PSNAME caret_up	UNICODE E044
GLYPHID 70	PSNAME caret_right	UNICODE E047
GLYPHID 71	PSNAME caret_down	UNICODE E04A
GLYPHID 72	PSNAME caret_left	UNICODE E04D
GLYPHID 73	PSNAME exclamation_c	UNICODE E050
GLYPHID 74	PSNAME exclamation_c_fill	UNICODE E051
GLYPHID 75	PSNAME information_c	UNICODE E052
GLYPHID 76	PSNAME information_c_fill	UNICODE E053
GLYPHID 77	PSNAME question_c	UNICODE E054
GLYPHID 78	PSNAME question_c_fill	UNICODE E055
GLYPHID 79	PSNAME search	UNICODE E056
GLYPHID 80	PSNAME thumbs_up_fill	UNICODE E057
GLYPHID 81	PSNAME thumbs_down_fill	UNICODE E058
GLYPHID 82	PSNAME certificate_of_excellence	UNICODE E059
GLYPHID 83	PSNAME cloth	UNICODE E05A
GLYPHID 84	PSNAME vacation	UNICODE E05B
GLYPHID 85	PSNAME wifi	UNICODE E05C
GLYPHID 86	PSNAME parking	UNICODE E05D
GLYPHID 87	PSNAME coffee_tea_cafe	UNICODE E05E
GLYPHID 88	PSNAME notification_bell	UNICODE E05F
GLYPHID 89	PSNAME tickets	UNICODE E060
GLYPHID 90	PSNAME morning	UNICODE E061
GLYPHID 91	PSNAME noon	UNICODE E062
GLYPHID 92	PSNAME afternoon	UNICODE E063
GLYPHID 93	PSNAME pool	UNICODE E064
GLYPHID 94	PSNAME pet_friendly	UNICODE E065
GLYPHID 95	PSNAME smoking	UNICODE E066
GLYPHID 96	PSNAME smoking_prohibited	UNICODE E067
GLYPHID 97	PSNAME bar	UNICODE E068
GLYPHID 98	PSNAME sun	UNICODE E069
GLYPHID 99	PSNAME guides_fill	UNICODE E06A
GLYPHID 100	PSNAME comments	UNICODE E06B
GLYPHID 101	PSNAME comments_fill	UNICODE E06C
GLYPHID 102	PSNAME flag_fill_16deg	UNICODE E06D
GLYPHID 103	PSNAME adult	UNICODE E06E
GLYPHID 104	PSNAME child	UNICODE E06F
GLYPHID 105	PSNAME present	UNICODE E070
GLYPHID 106	PSNAME announcement_fill_26deg	UNICODE E071
GLYPHID 107	PSNAME announcement_fill	UNICODE E072
GLYPHID 108	PSNAME trash_fill	UNICODE E073
GLYPHID 109	PSNAME prohibited	UNICODE E074
GLYPHID 110	PSNAME night	UNICODE E075
GLYPHID 111	PSNAME arrow_up	UNICODE E076
GLYPHID 112	PSNAME arrow_up_thick	UNICODE E077
GLYPHID 113	PSNAME arrow_right	UNICODE E079
GLYPHID 114	PSNAME arrow_right_thick	UNICODE E07A
GLYPHID 115	PSNAME arrow_down	UNICODE E07C
GLYPHID 116	PSNAME arrow_down_thick	UNICODE E07D
GLYPHID 117	PSNAME arrow_left	UNICODE E07F
GLYPHID 118	PSNAME arrow_left_thick	UNICODE E080
GLYPHID 119	PSNAME external_link_no_box	UNICODE E082
GLYPHID 120	PSNAME expand	UNICODE E083
GLYPHID 121	PSNAME special_offer_fill_45deg	UNICODE E084
GLYPHID 122	PSNAME special_offer_fill	UNICODE E085
GLYPHID 123	PSNAME friend_fill	UNICODE E086
GLYPHID 124	PSNAME add_friend_fill	UNICODE E087
GLYPHID 125	PSNAME star_rating_full	UNICODE E088
GLYPHID 126	PSNAME star_rating_half	UNICODE E089
GLYPHID 127	PSNAME travelers_choice_badge	UNICODE E08B
GLYPHID 128	PSNAME checkmark_c_fill	UNICODE E08C
GLYPHID 129	PSNAME lock	UNICODE E08D
GLYPHID 130	PSNAME lock_fill	UNICODE E08E
GLYPHID 131	PSNAME diagonal_c_half_fill	UNICODE E08F
GLYPHID 132	PSNAME settings_fill	UNICODE E090
GLYPHID 133	PSNAME more_horizontal	UNICODE E091
GLYPHID 134	PSNAME more_vertical	UNICODE E092
GLYPHID 135	PSNAME checkbox_border	UNICODE E093
GLYPHID 136	PSNAME checkbox_checked	UNICODE E094
GLYPHID 137	PSNAME alert_fill	UNICODE E095
GLYPHID 138	PSNAME alert	UNICODE E096
GLYPHID 139	PSNAME instant	UNICODE E097
GLYPHID 140	PSNAME dmo	UNICODE E098
GLYPHID 141	PSNAME reply_fill	UNICODE E099
GLYPHID 142	PSNAME share	UNICODE E09A
GLYPHID 143	PSNAME feedback_love	UNICODE E09B
GLYPHID 144	PSNAME traveler_article	UNICODE E09C
GLYPHID 145	PSNAME custom_note	UNICODE E09D
GLYPHID 146	PSNAME award	UNICODE E0A0
GLYPHID 147	PSNAME bell	UNICODE E0A1
GLYPHID 148	PSNAME camera_fill	UNICODE E0A4
GLYPHID 149	PSNAME lock_open	UNICODE E0A5
GLYPHID 150	PSNAME tools	UNICODE E0A7
GLYPHID 151	PSNAME favorite_pin	UNICODE E0A8
GLYPHID 152	PSNAME member	UNICODE E0AA
GLYPHID 153	PSNAME credit_card	UNICODE E0AC
GLYPHID 154	PSNAME wallet_fill	UNICODE E0AD
GLYPHID 155	PSNAME wallet	UNICODE E0AE
GLYPHID 156	PSNAME photo	UNICODE E0B1
GLYPHID 157	PSNAME slideshow	UNICODE E0B2
GLYPHID 158	PSNAME management_center	UNICODE E0B3
GLYPHID 159	PSNAME quote_decorative	UNICODE E0B8
GLYPHID 160	PSNAME quote	UNICODE E0B9
GLYPHID 161	PSNAME users	UNICODE E0BE
GLYPHID 162	PSNAME play	UNICODE E0C0
GLYPHID 163	PSNAME volume_off	UNICODE E0C1
GLYPHID 164	PSNAME volume_on	UNICODE E0C2
GLYPHID 165	PSNAME suitcase	UNICODE E0C3
GLYPHID 166	PSNAME suitcase_fill	UNICODE E0C4
GLYPHID 167	PSNAME my_trips	UNICODE E0C5
GLYPHID 168	PSNAME my_trips_fill	UNICODE E0C6
GLYPHID 169	PSNAME compass	UNICODE E0C7
GLYPHID 170	PSNAME compass_fill	UNICODE E0C8
GLYPHID 171	PSNAME text_message_fill	UNICODE E0CA
GLYPHID 172	PSNAME bathroom_fill	UNICODE E0CB
GLYPHID 173	PSNAME notification_bell_fill	UNICODE E0CF
GLYPHID 174	PSNAME instagram	UNICODE E0D1
GLYPHID 175	PSNAME pinterest	UNICODE E0D2
GLYPHID 176	PSNAME facebook	UNICODE E0D3
GLYPHID 177	PSNAME twitter	UNICODE E0D4
GLYPHID 178	PSNAME youtube	UNICODE E0D5
GLYPHID 179	PSNAME train	UNICODE E0D8
GLYPHID 180	PSNAME map	UNICODE E0D9
GLYPHID 181	PSNAME filter	UNICODE E0DA
GLYPHID 182	PSNAME duration	UNICODE E0DB
GLYPHID 183	PSNAME menu	UNICODE E0DC
GLYPHID 184	PSNAME casino	UNICODE E0DD
GLYPHID 185	PSNAME castle	UNICODE E0DE
GLYPHID 186	PSNAME pno	UNICODE E0DF
GLYPHID 187	PSNAME luxury	UNICODE E0E0
GLYPHID 188	PSNAME on_the_beach	UNICODE E0E1
GLYPHID 189	PSNAME onsen	UNICODE E0E2
GLYPHID 190	PSNAME outdoors	UNICODE E0E3
GLYPHID 191	PSNAME resort	UNICODE E0E4
GLYPHID 192	PSNAME romantic	UNICODE E0E5
GLYPHID 193	PSNAME ryokan	UNICODE E0E6
GLYPHID 194	PSNAME ski_in_ski_out	UNICODE E0E7
GLYPHID 195	PSNAME spa	UNICODE E0E8
GLYPHID 196	PSNAME air_conditioning	UNICODE E0E9
GLYPHID 197	PSNAME dry_cleaning	UNICODE E0EA
GLYPHID 198	PSNAME internet	UNICODE E0EB
GLYPHID 199	PSNAME multilingual	UNICODE E0EC
GLYPHID 200	PSNAME conference_center	UNICODE E0ED
GLYPHID 201	PSNAME television	UNICODE E0F4
GLYPHID 202	PSNAME power	UNICODE E0F5
GLYPHID 203	PSNAME usb	UNICODE E0F6
GLYPHID 204	PSNAME seat_regular	UNICODE E0F7
GLYPHID 205	PSNAME seat_angled_bed	UNICODE E0F8
GLYPHID 206	PSNAME seat_flat_bed	UNICODE E0F9
