<?php

return [
    'کاربری' => 'use',
    'محدوده قرار گیری' => 'location',
    'موقعیت ترافیکی' => 'place',
    'محیط' => 'Environment',
    'معماری' => 'type of Architectural',
    'آب و هوا' => 'weather',
    'تاریخی' => 'historical',
    'مدرن' => 'modern',
    'بومی' => 'native',
    'تفریحی' => 'recreational',
    'طبیعی' => 'natural',
    'تجاری' => 'commercial',
    'مذهبی' => 'religious',
    'صنعتی' => 'industrial',
    'داخل شهر' => 'downtown',
    'حومه شهر' => 'countryside',
    'کم ازدحام' => 'Solitude',
    'پر ازدحام' => 'crowd',
    'کوهستان' => 'mountain',
    'دریا' => 'sea',
    'کویر' => 'desert',
    'جنگل' => 'forset',
    'شهری' => 'urban',
    'روستایی' => 'rural',
    'مرطوب و سرد' => 'cold and humid',
    'گرم و خشک' => 'warm and dry',
    'گرم و مرطوب' => 'warm and humid',
    'معتدل' => 'moderate',
    '' => '',
];
