<?php

return [
    'محدوده قرارگیری' => 'Location',
    'مرکز' => 'downtown',
    'حومه' => 'countryside',
    'موقعیت ترافیکی' => 'place',
    'شلوغ' => 'Busy',
    'خلوت' => 'Solitude',
    'معماری' => 'type of Architectural ',
    'مدرن' => 'modern',
    'سنتی' => 'traditional',
    'قدیمی' => 'old',
    'معمولی' => 'normal',
    'امکانات غذایی' => 'Food facilities',
    'صبحانه' => 'breakfast',
    'امکانات اقامتگاه' => 'Accommodation facilities',
    'پارکینگ غیر مسقف' => 'parking',
    'توالت مشترک' => 'Toilet',
    'توالت ایرانی' => 'iranian Toilet',
    'توالت فرنگی' => 'Toilet',
    'آشپزخانه' => 'kitchen',
    'حمام مستقل' => 'bathroom',
    'حمام مشترک' => 'Shared bathroom',
    'رستوران' => 'Restaurant',
    'جکوزی' => 'Jacuzzi',
    'کافی شاپ' => 'coffee shop',
    'اینترنت' => 'internet',
    'پرسنل مسلط به انگلیسی' => 'staff (Fluent in language)',
    'تاکسی سرویس' => 'taxi',
    'راهنمای تور' => 'tour leader',
    'لاندری' => 'Laundry',
    'تلویزیون' => 'tv',
    'تلفن' => 'phone',
    'یخچال' => 'Refrigerator',
    'امکانات سرمایشی و گرمایشی' => 'facilities',
    'امکانات اتاق' => 'facilities of room',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];