<?php

return [
    'دستور پخت' => 'recipes',
    'نوع غذا' => 'type of food',
    'چلوخورش' => 'چلوخورش',
    'خوراک' => 'خوراک',
    'سوپ و آش' => 'سوپ و آش',
    'سالاد و پیش غذا' => 'salad and starter',
    'ساندویچ' => 'Sandwich',
    'کباب' => 'kebab',
    'دسر' => 'Dessert',
    'نوشیدنی' => 'Beverages',
    'غذا سرد است و یا گرم؟' => 'hot or cold?',
    'مناسب چه افرادی است؟' => 'suitable for?',
    'مواد لازم' => 'material',
    'گرم' => 'warm',
    'سرد' => 'cold',
    'افراد گیاه‌خوار' => 'vegetarian',
    'وگان' => 'vegan',
    'افراد مبتلا به دیابت' => 'diabetic',
    'هیچ کدام' => 'nothing',
    'چه چیزی نیاز است' => 'what you need?',
    'مقدار' => 'quantity',
    '' => '',
];
