<?php
return[
    'نوع' => 'type',
    'سبک' => 'light weight',
    'ابعاد' => 'size',
    'وزن' => 'weight',
    'کلاس قیمتی' => 'price',
    'جنس' => 'material',
    'زیورآلات' => 'jewelry',
    'پارچه و پوشیدنی' => 'clothing',
    'لوازم تزئینی' => 'accessories',
    'لوازم کاربردی منزل' => 'Supplies',
    'سنتی' => 'traditional',
    'مدرن' => 'modern',
    'تلفیقی' => 'Combined',
    'شکستنی' => 'Breakable',
    'غیر شکستنی' => 'unBreakable',
    'کوچک' => 'small',
    'متوسط' => 'medium',
    'بزرگ' => 'big',
    'سنگین' => 'heavy',
    'ارزان' => 'cheap',
    'گران' => 'expensive',
    '' => '',
    '' => '',
];