<?php

return [
    'نوع رستوران' => 'Restaurant type',
    'فست فود' => 'Fast food',
    'رستوران' => 'Restaurant',
    'غذای رستوران' => 'Food of the  Restaurant',
    'نوع غذای رستوران' => 'Restaurant food type',
    'ایرانی' => 'iranian',
    'فرنگی' => 'international',
    'محلی' => 'traditional',
    'دریایی' => 'Marine',
    'کافی شاپ' => 'coffee shop',
    'محدوده قرار گیری' => 'Location',
    'داخل شهر' => 'downtown',
    'حومه شهر' => 'countryside',
    'خارج شهر' => 'out of the city',
    'جاده ای' => 'Road',
    'داخل بافت تاریخی' => 'ancient',
    'موقعیت ترافیکی' => 'place',
    'کم‌ازدحام' => 'Solitude',
    'پرازدحام' => 'crowd',
    'جای پارک' => 'Parking space',
    'محیط' => 'Environment',
    'طبیعت' => 'nature',
    'کوهستانی' => 'Mountainous',
    'ساحلی' => 'Beach',
    'دریا' => 'sea',
    'کویری' => 'Desert',
    'شهری' => 'Urban',
    'روستایی' => 'rural',
    'معماری' => 'type of Architectural ',
    'مدرن' => 'modern',
    'سنتی' => 'traditional',
    'قدیمی' => 'old',
    'معمولی' => 'normal',
    'طبق استاندارد' => 'According to the standard',
    'امکانات' => 'Possibilities',
    'پارکینگ' => 'Parking',
    'موسیقی زنده' => 'live music',
    'سلف سرویس' => 'Self service',
    'بیرون بر' => 'Get out',
    'صندلی کودک' => 'baby seat',
];