
.leaflet-top.leaflet-left{
    z-index: 998;
}
.leaflet-bottom.leaflet-right{
    z-index: 998;
}
.plPc-0{
    padding-left: 0px;
}
.prPc-0{
    padding-right: 0px;
}
div[class^="col-"]{
    float: right;
}
.showBody{
    padding-bottom: 0px;
}

.ratingSection{
    /*width: 30%;*/
    border-right: 1px solid #eee;
    padding-right: 10px;
}
.ratingSection .title{
    margin-top: 0;
}
.ratingSection .ratingStarsSection{
    font-size: 25px;
    display: flex;
    justify-content: center;
    direction: ltr;
    cursor: pointer;
}
.ratingSection .ratingStarsSection .star{

}
.ratingStarsSection .fullStarRating.star{
    color: var(--koochita-yellow);
}

.featuresSection{
    /*width: 70%;*/
}
.featuresSection .topFeatRow{
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.featuresSection .topFeatRow .featName{
    font-size: 20px;
    /*font-weight: bold;*/
}
.featuresSection .topFeatRow .subFeatSec{
    display: flex;
    margin-top: 10px;
}
.featuresSection .topFeatRow .subFeatSec .subFeatName{
    margin-left: 20px;
    font-size: 15px;
    color: #636363;
}

.rateSec{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    color: #666;
}
.headerOneLine{
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
}
.headerOneLine .phone{
    display: flex;
    font-size: 14px;
    align-items: center;
    color: #666;
    margin-left: 10px;
    border-left: solid 1px;
    padding-left: 10px;
}
.headerOneLine .phone .telephoneIcon{
    color: var(--koochita-light-green);
    font-size: 20px;
    line-height: 0px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.headerOneLine .phone > a{
    color: #666;
}
.headerOneLine .instagramSec{
    display: flex;
    align-items: center;
}
.headerOneLine .instagramSec .ic{
    font-size: 20px;
    line-height: 0px;
    margin-left: 10px;
}
.headerOneLine .instagramSec > a{
    color: #666;
}

.bodySec.infoSec .headerOneLine{
    flex-direction: column;
}
.bodySec.infoSec .headerOneLine .address{
    color: #666;
}
.bodySec.infoSec .headerOneLine .phone{
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: end;
    border: none;
    margin: 5px 0px;
}

.topHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topHead .likeFlag{

}

.shareBoxSection{
    top: calc(100% + 10px);
    bottom: auto !important;
    left: 0 !important;
    right: auto !important;
}

.showBody .map{
    height: 500px;
}

.headerSec.doubleQuet:before{
    color: var(--koochita-green);
    margin-left: 0px;
}
.glowThisRate{
    animation: glowTicketNumber 3s infinite;
}


.mapSection{
    display: flex;
}
.mapSection .boxSec{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mapSection .boxSec .box{
    width: calc(100% - 10px);
    height: 245px;
    background: white;
    margin: 0;
    overflow: hidden;
}
.mapSection .boxSec.bsRight{
    align-items: flex-end;
}
.mapSection .boxSec.bsLeft{
    align-items: flex-start;
}
.mapSection .map{
    width: 60%;
    margin: 0;
}


@media (max-width: 991px) {
    div[class^="col-md"]{
        width: 100%;
    }
    .plPc-0{
        padding-left: 15px;
    }
    .prPc-0{
        padding-right: 15px;
    }
    .fastAccess .tab{
        font-size: 13px;
    }
    .topInfoFixed .mainHeaderButts{
        margin-top: 10px;
    }
    .mainHeaderButts > div{
        font-size: 10px;
    }


    .mapSection{
        flex-direction: column;
    }
    .mapSection .boxSec{
        width: 100%;
        flex-direction: revert;
        align-items: center !important;
        justify-content: space-between;
        height: 190px;
    }
    .mapSection .boxSec .box{
        height: 100%;
        width: calc(50% - 5px);
    }
    .showBody .map{
        margin: 10px 0px;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .showBody .map{
        height: 300px;
    }
    .fastAccess .tab{
        font-size: 18px;
    }
    .fastAccess .tab .text{
        font-size: .7em;
    }
    .fastAccess .tab:before{
        font-size: 1em;
    }
    .ratingSection .title{
        font-size: 22px !important;
    }
    .ratingSection{
        border-right: none;
    }


    .headerOneLine{
        padding-bottom: 0px;
        flex-direction: column;
    }
    .headerOneLine > div{
        border-left: none !important;
        margin-top: 15px;
    }

    .topHead{
        /*flex-direction: column;*/
    }
}

@keyframes glowTicketNumber {
    0% {
        background: var(--koochita-green);
        color: white;
    }
    50% {
        background: white;
        color: var(--koochita-green);
    }
    100% {
        background: var(--koochita-green);
        color: white;
    }
}
