body {
    /*min-width: 1140px !important;*/
}

.ui_container {
    min-width: 1140px;
}

.ui_overlay:before {
    right: 120px;
    left: auto;
}

.editBtn {
    /*background: url('../../images/icon_edit.png') no-repeat center center #f0f0f0;*/
}

.imgContainer:before {
    height: 0 !important;
}

.hover {
    position: relative;
    clear: both;
    margin: 6px 18px;
    padding: 6px;
    background: #FFF;
    border: 1px solid #ECEAE2;
    border-bottom-color: #DDDBD0;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0 !important;
}

.btn-success:focus {
    box-shadow: 0 0 0 0 !important;
}
.gm-style-iw {
    top: 15px !important;
    left: 10px !important;
    max-width: 300px;
    max-height: 300px !important;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 10px 10px 10px 10px;
}

td {
    max-width: 120px !important;
    width: auto !important;
}

.detailListItem {
    max-width: 120px !important;
    width: auto !important;
    padding: 0 !important;
}

.titleInTable {
    color: var(--koochita-light-green);
}
.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
}

.progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0;
}
.is-create-trip {
    color: #00AF87 !important;
    background-blend-mode: overlay;
    width: 150px;
    height: 150px;
    cursor: pointer;
    margin: 0 0 10px 0;
    border-radius: 2px;
    display: -webkit-box;
    display: flex;
    line-height: initial;
    transition: background-color .2s ease, corder-color .2s ease;
    border: 1px solid #f5f5f5;
    justify-content: space-around;
    background-color: #e5e5e5;
}

.ui_icon:before {
    content: "\e02f";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: inherit;
    line-height: 1;
    font-family: 'Shazde_Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}

.is-create-trip .tile-content {
    align-self: center;
    margin: 10px;
    padding: 0;
    box-sizing: inherit;
    cursor: pointer;
}

.castle:before {
    color: #963019;
}

#PAGE {
    overflow: hidden;
}


.menu {
    background: #fff;
    color: #16174f;
    font-size: 13px;
    font-weight: bolder;
    /*box-shadow: 2px 2px 5px #888888;*/
    border-bottom: 1px solid #E6E6E6;
    height: 40px;
    line-height: 40px;
    letter-spacing: 1px;
}

@media (max-width: 1023px) and (min-width: 768px) {
    .my_moblie_hidden {
        display: none !important;
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.rec {
    cursor: pointer;
}
input[type="checkbox"], input[type="radio"] {
    display: none;
}

input[type="checkbox"] + label, input[type="radio"] + label {
    color: #666666;
}

input[type="checkbox"] + label span, input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -2px 10px 0 0;
    vertical-align: middle;
    background: url('../../images/check_radio_sheet.png') left top no-repeat;
    cursor: pointer;
}

input[type="checkbox"]:checked + label span, input[type="radio"]:checked + label span {
    background: url('../../images/check_radio_sheet.png') -19px top no-repeat;
}

.red-heart-fill:before {
    color: #963019 !important;
}

.red-heart:hover:before {
    color: #963019 !important;
}

.labelForCheckBox:before {
    background-color: transparent !important;
    border: none !important;
    content: "" !important;
}

div.ppr_rup.ppr_priv_location_detail_header .rating_and_popularity > span:nth-child(n+2):before {
    margin-right: 4px !important;
}

input[type="checkbox"] + label span, input[type="radio"] + label span {
    margin: -4px 0 0 0 !important;
}

.ui_input_checkbox {
    margin-right: 0 !important;
}

p {
    word-break: break-all;
    white-space: normal;
}

.loader {
    background-image: url("../../images/loading.gif");
    width: 100px;
    height: 100px;
}

.ui_overlay:before {
    content: none !important;
}

/*--hotel list Icon--*/

.shTIcon {
    font-family: shazde_regular2 !important;
    font-size: 20px;
}

.passengerIcon:before {
    content: '\E0DF';
    color: var(--koochita-light-green);
}

.minusPlusIcons {
    font-family: 'Shazde_Regular2' !important;
    font-size: 25px;
    line-height: 25px;
    color: #30b4a6;
    cursor: pointer;
    display: inline-block;
    float: left;
}

.plus:before {
    content: '\E031';
}

.minus:before {
    content: '\E034';
}

.searchBottomArrowIcone:before {
    content: '\E04A';
    position: absolute;
    top: 12px;
    cursor: pointer;
}

.searchTopArrowIcone:before {
    content: '\E044';
    position: absolute;
    top: 12px;
    cursor: pointer;
}

.arrowPassengerIcone:before {
    left: 10%;
}

.closeXicon:before {
    content: '\E02C';
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    color: var(--koochita-light-green);
    font-size: 1.5em;
}

.lableCalender {
    position: relative;
    margin: 6px;
    width: 44%;
    height: 30px;
    cursor: pointer;
}

.inputLableCalender {
    width: 80px;
    padding: 7px;
    position: absolute;
    top: 1px;
    right: 35px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.other10_Offer {
    text-align: center;
    font-size: 1.1em;
    color: #050c93;
    margin: 3px 0 10px 0;
}
.numBetweenMinusPlusBtn {
    float: left;
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 5px;
}

/*room section*/
.roomBox {
    width: 80%;
    padding: 3px 8px;
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    text-align: right;
    font-weight: 700;
    margin: 8px auto;
    position: relative;
}

/*pop up*/
.roomPassengerPopUp {
    text-align: center !important;
    position: absolute;
    background-color: white;
    padding: 10px;
    top: 55px;
    right: 12%;
    left: 12%;
    border-radius: 5px;
    z-index: 999;
    border: 2px solid #e5e5e5;
}

.rowOfPopUp {
    height: 28px;
    font-size: 1.2em;
    margin-bottom: 5px;
    clear: both;
}

.selectAgeChild {
    direction: rtl;
    border: none !important;
}

.childrenPopUpAlert {
    width: 100%;
    margin-bottom: 5px;
    color: red;
    font-size: 0.8em;
}

.childAge {
    width: 32%;
    height: 45px;
    float: right;
}
/*search btn section*/
.srchBox {
    width: 44%;
    margin: 0 auto;
}

.srchBtn {
    background-color: var(--koochita-light-green);
    border: none;
    color: white;
    font-size: 1.3em;
    border-radius: 10px;
    padding: 8px 30px;
}

.explainSrch {
    font-size: 1.4em;
    color: black;
    text-align: center;
    margin: 15px 7px;
}

.explainRoom {
    font-size: 0.9em;
    color: #93321b;
    position: absolute;
    bottom: 5px;
    margin: 0 7px;
}
.roomBox_IS_10 {
    margin-top: 20px;
    position: relative;
}

.roomBox_IS_2 {
    height: 330px;
    margin-top: 112px;
    border: 1px solid black;
    padding: 7px;
}

.roomBoxRezerved {
    width: 28%;
    padding: 3px 8px;
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    text-align: right;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.eachRooms {
    border-bottom: 2px solid lightgray;
    padding: 5px;
    margin: 3px 0;
    font-size: 1.2em;
}

.roomPic {
    width: 25%;
    height: 130px;
    margin-top: 3px;
    float: right;
    border-left: 2px solid #e5e5e5;
}

.roomDetails {
    width: 55%;
    border-left: 2px solid #e5e5e5;
    display: inline-block;
    padding: 7px;
}

.roomPrices {
    width: 19%;
    float: left;
    padding: 7px;
}

.roomRow {
    width: 47%;
    display: inline-block;
    padding: 0 7px 0 2px;
}

.roomName {
    font-size: 1.2em;
    font-weight: 700;
    line-height: 40px;
    display: inline-block;
}

.roomPerson {
    float: left;
}

.personIcon:before {
    content: '\E06E';
    color: var(--koochita-light-green);
    font-size: 14px !important;
}

.roomNumber {
    width: 65%;
    padding: 6px 9px;
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    font-weight: 700;
    margin: auto;
}

.roomOptionTitle {
    color: var(--koochita-light-green);
    padding-top: 5px;
}

/*style of chek box*/
.check-box__item {
    padding-top: 5px;
    position: relative;
    text-align: left;
    width: 57%;
    margin: 0 auto;
}

.labelEdit {
    cursor: pointer;
    position: absolute;
    left: 19px;
    top: 7px;
    font-size: 0.8em;
    color: gray;
}

/*end of style of chek box*/
.roomOption {
    color: gray;
    display: inline-block;
}

.roomAdditionalOption {
    display: inline-block;
    margin: 0 5px 0;
}
.priceRow_IS_2 {
    margin: 7% 0;
    font-weight: 400;
}

.lable_IS_2 {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--koochita-light-green);
    display: inline-block;
}
.viewOffersBtn {
    background: var(--koochita-yellow);
    border-color: var(--koochita-yellow);
    line-height: 25px;
    width: 75px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 13px;
}

.reservBtn, .specOfferBtn {
    color: #fff;
    line-height: 10px;
    border-radius: 10px;
    width: 100px;
}

.specOfferBtn {
    background: var(--koochita-light-green);
    border-color: var(--koochita-light-green);
}

.reservBtn {
    background: #963019;
    border-color: #963019;
}

.rezervedBtn {
    background: var(--koochita-light-green);
    border-color: var(--koochita-light-green);
    line-height: 14px;
    border-radius: 7px;
    width: 110px;
    padding-bottom: 10px;
    font-weight: 700;
}

.getAlarm {
    position: fixed;
    left: 30%;
    right: 30%;
    top: 19%;
    bottom: auto;
    overflow: auto;
    max-height: 500px;
    z-index: 10000001;
    direction: rtl;
    text-align: right;
}

.alarmHeaderText {
    font-size: 1.3em;
    font-weight: 700;
    color: #4a4a4a;
}

.alarmSubHeaderText {
    margin: 7px 0 1px;
    color: #888686;
}

.alarmBoxCityName {
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    width: 33%;
    padding: 7px;
    font-size: 0.8em;
}

.alarmInputCityName {
    width: 90%;
    border: none !important;
}

.alarmInputCityName:focus {
    border: none !important;
    color: var(--koochita-light-green);
}

.alarmPopUpBotton {
    background: var(--koochita-light-green);
    border-color: var(--koochita-light-green);
    color: #fff;
    line-height: 24px;
    font-size: 1em;
    width: 100px;
    border-radius: 7px;
}

.meta_inner {
    width: 550px !important;
}
.secondRowSection{
    padding: 15px 0px;
    position: relative;
    display: flex;
    align-items: center
}
.posRelWH100{
    position: relative;
    width: 100%;
    height: 100%;
}
.bestPriceRezerved {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 470px;
}
.mainSliderSection{
    height: 470px;
    padding: 5px;
    overflow: hidden;
    border-left: solid 3px rgba(156,57,36, 0.8);
}

.tourHeaderDetailsRow > div > span:nth-child(1) {
    color: var(--koochita-light-green);
}

.tourHeaderDetailsRow > div > span:nth-child(2) {
    color: black;
}

.tourHeaderDetailsRow > div {
    float: right;
}

.offerBox {
    width: 100%;
    border-bottom: 2px solid #e5e5e5;
    margin: 3px 0;
    /*padding: 4px 0;*/
    display: inline-block;
}

.tourDetailsBottomBox {
    border: 0;
    align-items: center;
    display: flex;
    border-top: 2px solid #e5e5e5;
    padding-top: 5px;
}

.offerBox > b {
    font-size: 20px;
    margin-bottom: 5px;
    display: inline-block;
}

.offerBox > p {
    font-size: 15px;
}

.offerPrice {
    font-size: 1.4em;
    display: inline-block;
    position: relative;
    margin: 15px 0px;
    font-weight: bold;
}

.salePrice {
    color: red;
    border-top: 2px solid red;
    padding-top: 10px;
    width: 54px;
    margin: -14px 0 0 0;
    position: absolute;
    left: 0;
}

.offerDiscountExp {
    font-size: 0.9em;
    color: red;
    margin: 10px 0;
}

.offerDiscountExp > div {
    display: inline-block;
}

.circleBase {
    border-radius: 50%;
    /*behavior: url(PIE.htc); !* remove if you don't care about IE8 *!*/
}

.type2 {
    width: 45px;
    height: 45px;
    background: #ccc;
    /*border: 3px solid #000;*/
    /*position: absolute;*/
}

.tourDescription {
    display: inline-block;
    float: right;
    border-left: 2px solid #e5e5e5;
}

.tourPriceDescription {
    display: inline-block;
    float: left;
}

.tourAgencyExp , .tourGuiderExp {
    padding: 5px;
}

.tourExpDivider{
    border-top: 2px solid #e5e5e5;
    margin: 0;
    width: 160px;
}

.tourAgencyLogo , #tourGuiderPic , .tourPlacesPic{
    position: inherit;
    display: inline-block;
    float: right;
    width: 65px;
    height: 65px;
}

.tourAgencyName , #tourGuiderName{
    float: right;
    display: inline-block;
    width: 60%;
    margin: 0 10px;
    line-height: 1.6;
}

.tourAgencyName > div {
    display: inline-block;
    margin-right: 5px;
    font-size: 15px;
}

.tourAgencyName > div > div , #tourGuiderName > div > div{
    display: inline-block;
    padding: 0 3px;
}

.tourAgencyName > div > div:nth-child(1) , #tourGuiderName > div > div:nth-child(1) {
    border-left: 2px solid #e5e5e5;
}

.tourExpDiscountAlerts {
    width: 100%;
    padding: 5px;
    flex-direction: column;
    direction: rtl;
}

.tourExpDiscountAlerts > span {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: center;
    color: red;
    font-weight: bold;
}

#fastReserveTour3 {
    transform: inherit;
    bottom: -3px;
    left: 100px;
    z-index: 1;
}

.tourPriceDescription > center {
    padding: 5px;
}

.tourPriceDescription > center > b {
    margin-top: 5px;
}

#mustSeeTour3 {
    top: 0;
    left: 5px;
}

.tourAbstract {
    text-align: justify;
    font-size: 17px;
    line-height: 25px;
    /*font-weight: 700;*/
    /*color: var(--koochita-light-green);*/
    margin-bottom: 14px;
    height: auto;
    direction: rtl;
}


.tourExpDetails > div:nth-child(n+3) > span{
    width: 100%;
    display: inline-block;
}

.tourDetailsTitles {
    direction: rtl;
    margin-bottom: 10px;
    padding: 0;
}

.tourDetailsTitles > span {
    font-size: 18px;
    display: block;
}

.tourDetailsTitles > span:nth-child(1) {
    color: var(--koochita-light-green);
}

.tourExpDetails {
    border-bottom: 2px solid #e5e5e5;
    display: inline-block;
}

.tourAgencyDetailsMainDiv {
    direction: rtl;
    float: right;
    width: 100%;
    border-bottom: 2px solid #e5e5e5;
}

.tourAgencyContactDetailsMainDiv {
    direction: rtl;
    float: right;
    width: 100%;
    border-bottom: 2px solid #e5e5e5;
    padding: 25px 20%;
}

.tourAgencyPhoneNum {
    direction: ltr;
    color: var(--koochita-light-green);
    font-size: 25px;
    width: 80%;
    line-height: 1;
}

#tourAgencyContactLogo {
    float: left;
    width: 20%;
    height: 45px;
    font-size: 17px;
    position: inherit;
}

.phoneNumSub  {
    font-size: 17px;
    width: 80%;
    line-height: 1;
    float: right;
}

#tourAgencyIdCode{
    width: 100%;
    font-size: 17px;
    float: right;
    color: #0c0593;
}

#tourAgencyIdCode > span {
    display: inline-block;
}

#tourAgencyIdCode > span:nth-child(2){
    direction: ltr;
}

.tourGuiderDivTitle , .tourPlacesDivTitle {
    margin: 10px 0;
    font-size: 18px;
    width: 90%;
}

.tourGuiderDetailsMainDiv , .tourPlacesDetailsMainDiv {
    direction: rtl;
    float: right;
    width: 100%;
    border-bottom: 2px solid #e5e5e5;
    /*padding: 25px 20%;*/
    position: relative;
}

.tourGuiderDetailsMainDiv > button {
    box-shadow: rgb(136, 136, 136) 0 4px 5px;
    border: 0;
    position: absolute;
    width: 100px;
    text-align: center;
    font-size: 13px;
    padding: 3px 2px;
}

.tourGuiderPageAccess {
    color: white;
    background-color: var(--koochita-light-green);
    left: 0;
    top: 40px;
}

.tourGuiderSendMsg {
    background: var(--koochita-yellow);
    left: 0;
    top: 75px;
}

.tourPlacesDetailsMainDiv {
    border-bottom: 0;
}

.tourPlacesDetailsMainDiv:last-child {
    margin-bottom: 20px;
}

.tourPlacesDivs {
    float: right;
}

.tourPlacesPic {
    float: inherit;
    width: 110px;
    height: 110px;
    margin-bottom: 5px;
}

.tourPlacesName > div {
    line-height: 2;
}

.tourDetailsBoxDivider {
    border-top: 2px solid #e5e5e5;
    margin: 10px 0;
    width: 85%;
    float: right;
}

.moreInfoTourDetails {
    position: absolute;
    color: #0c0593;
    bottom: -18px;
    left: 0;
}

#tourScheduleDetailsMainDiv , #tourTransportationDetailsMainDiv , #tourResidenceDetailsMainDiv , #tourMoreOptionsMainDiv , #tourRestInfosMainDiv ,
#tourPriceMainDiv , #tourPriceMainDiv , #tourPriceMainDiv, .tourOrganizerBoxes{
    border-bottom: 2px solid #e5e5e5;
    direction: rtl;
    padding-bottom: 10px;
    color: black;
}

#tourSchedulePeriodDetails {
    float: right;
}

#tourSchedulePeriodDetails > span {
    font-size: 18px;
    color: black;
    margin-left: 8px;
}

#tourSchedulePeriodDetails > span:nth-child(1) , #tourSchedulePeriodDetails > span:nth-child(3) , #tourSchedulePeriodDetails > span:nth-child(4) ,
#tourScheduleDayCounterDiv > span:nth-child(even) {
    color: var(--koochita-light-green);
}

#tourSchedulePeriodDetails > div > span {
    color: darkred;
    font-size: 14px;
    line-height: 2;
}

#tourScheduleDayCounterDiv {
    float: left;
    text-align: left;
}

#tourScheduleDayCounterDiv > div > span {
    font-size: 14px;
    line-height: 2;
    color: black;
}

#tourScheduleDayCounterDiv > span {
    font-size: 18px;
    color: black;
    margin-right: 8px;
}

#tourTransportationDetailsMainDiv , #tourResidenceDetailsMainDiv , #tourMoreOptionsMainDiv , #tourPriceMainDiv , #tourPriceMainDiv , .tourOrganizerBoxes {
    padding: 5px 15px 5px 0;
    color: black;
}

.tourTransportationDetails , .tourMoreOptionsDetails{
    font-size: 14px;
}

.tourTransportationDetails th , .tourMoreOptionsDetails th {
    color: var(--koochita-light-green);
    text-align: right;
    font-weight: 400;
}

.tourTransportationDetails td , .tourMoreOptionsDetails td{
    color: black;
    text-align: right;
    padding: 5px 0;
}

.tourTransportationDetails button {
    border-radius: 7px;
    color: white;
    margin: 5px 0;
}

.tourTransportationDetails tr:nth-child(2)  button {
    background: var(--koochita-light-green);
    border: 1px solid var(--koochita-light-green);
}

.tourTransportationDetails tr:nth-child(3) button {
    background: darkred;
    border: 1px solid darkred;
}

.tourResidenceDetails td {
    text-align: center;
    color: black;
    font-size: 14px;
}

.tourResidenceDetails b {
    font-size: 18px;
    line-height: 2;
}

.tourResidenceDetails td:nth-child(2)  span:nth-child(2), .tourResidenceDetails td:nth-child(4)  span:nth-child(1) , #tourStartEndPoint span:nth-child(odd) ,
#tourStartEndTime span:nth-child(odd){
    color: var(--koochita-light-green);
}

.tourResidenceDetails td:nth-child(5) {
    direction: ltr;
}

.tourResidenceDetails td:nth-child(6) button {
    background: var(--koochita-yellow);
    border: 1px solid var(--koochita-yellow);
    border-radius: 5px;
}

.tourResidenceDetails td:nth-child(3) > div > div > div:nth-child(1) {
    border-left: 2px solid #e5e5e5;
    padding-left: 3px;
}

.tourResidenceImg {
    border: 1px solid black;
    height: 80px;
    width: 100px;
    margin: 5px 0;
}

.tourMoreOptionsDetails th:nth-child(1) {
    width: 30px;
}

.tourMoreOptionsDetails th:nth-child(4) {
    width: 100px;
    text-align: center;
}

.tourMoreOptionsDetails td:nth-child(4) {
    direction: ltr;
    text-align: center;
}

.tourMoreOptionsDetails tr:nth-child(1) {
    border-bottom: 0 !important;
}

.tourMoreOptionsDetails tr:not(:last-child) , #tourPriceOptions > div:not(:last-child) , #tourPricePerMan > div:not(:last-child){
    border-bottom: 2px solid #e5e5e5;
}

#tourRestInfosMainDiv div:nth-child(-n+2) {
    font-size: 14px;
}

#tourRestInfosMainDiv div {
    float: right;
    padding: 10px 0;
    text-align: center;
}

#tourPeriodTime {
    color: darkred;
}

#tourRestCapacity {
    color: red;
}

#tourScheduleDetailsMainDiv , #tourRestInfosMainDiv {
    padding-top: 10px;
    padding-bottom: 10px;
}

#tourPriceMainDiv > div {
    float: right;
    font-size: 15px;
}

#tourPriceOptions b ,#tourPricePerMan b {
    font-size: 17px;
}

#tourPriceOptions b:nth-child(2) , #tourPriceOptions span:nth-child(even) , #tourPricePerMan > div > span:nth-child(2) , #tourPricePerMan b:nth-child(2) {
    float: left;
    direction: ltr;
}

#tourPriceOptions > div:not(:last-child) > div {
    background: #f5f5f5;
}

#tourPriceOptions > div:not(:last-child) > span {
    width: 50%;
}

#tourPriceOptions > div:not(:last-child) > span:nth-child(odd) {
    float: right;
}

#tourPriceOptions > div > span:nth-child(2) {
    padding-left: 10px;
}

#tourPriceOptions > div:not(:last-child) > div > div > span {
    padding: 0 20px;
}

#tourPriceOptions > div:last-child > div:last-child , #tourPricePerMan > div:last-child > div:nth-child(2) {
    position: relative;
}

#tourPriceOptions > div:last-child > div:last-child > div > span:last-child , #tourPricePerMan > div:last-child > div:nth-child(2) > div > span:last-child {
    float: initial;
    color: red;
    font-size: 12px;
}

#tourPriceOptions > div:last-child > div:last-child > b , #tourPricePerMan > div:last-child > div:nth-child(2) > b {
    color: red;
    border-top: 2px solid red;
    position: absolute;
    left: 0;
    top: -10px;
    padding-top: 20px;
}

#tourPriceOptions > div:last-child > div:nth-child(1) > span > span {
    color: darkred;
    font-size: 10px;
}

#tourPriceOptions > div:nth-child(2) > div > span:not(:nth-child(1)) {
    font-size: 10px;
    padding-right: 5px;
}

#tourPriceOptions , #fastReserveDiv{
    border-right: 2px solid #e5e5e5;
}
#tourPricePerMan .arrowPassengerIcone::before {
    left: 20px;
    top: 5px
}

#tourPricePerMan > div:last-child > div , #tourPriceOptions > div:last-child > div {
    line-height: 1;
}

#tourPricePerMan > div:not(:last-child) , #tourPriceOptions > div:not(:last-child) {
    line-height: 2;
}

#tourPricePerMan > div:nth-child(1) , #tourPriceOptions > div:nth-child(1) {
    line-height: inherit;
}

.roomBox {
    padding: 0 8px;
    border: 2px solid #E5E5E5;
    display: inline-block;
    border-radius: 10px;
    text-align: right;
    font-weight: 700;
}

.tourListPurchaseBtn {
    background-color: var(--koochita-light-green);
    border: none;
    color: white;
    width: 50%;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px 30px;
    margin-top: 5px;
}

#fastReserveDiv {
    float: right;
}

#fastReserveDiv > div {
    float: right;
    text-align: justify;
    position: relative;
    font-size: 14px;
}

#fastReserveTour4 {
    width: 50px;
    border: 0;
    top: 15px;
    right: -15px;
}

#reserveByPhoneBtn{
    background: var(--koochita-yellow);
    border: 0;
    top: 15px;
    width: 50px;
    right: 22px;
}

#businessApproachDiv > span:nth-child(1) {
    text-align: justify;
    font-size: 14px;
}

#businessApproachDiv b:nth-child(2){
    text-align: left;
    color: darkred;
    font-size: 13px;
}

#tourLimitationsDiv {
    border-bottom: 0;
}

.tourOrganizerBoxes > div > b {
    padding-left: 10px;
    font-size: 15px;
}

.tourOrganizerBoxes > div > span:nth-child(2) {
    color: darkred;
    font-size: 10px;
}

.tourOrganizerBoxes > span {
    text-align: justify;
    padding: 5px 0;
    display: inline-block;
}

.tourBlockHeaders > span:nth-child(2) {
    font-size: 10px;
    display: inline-block;
    color: darkred;
}

.essentialEquipments {
    background: darkred;
    color: white;
    margin: 0 0 7px 10px;
    padding: 2px 5px;
    border-radius: 5px;
    float: right;
    text-align: center;
}

.suggestedEquipments {
    background: var(--koochita-light-green);
    color: white;
    margin: 0 0 7px 10px;
    padding: 2px 5px;
    border-radius: 5px;
    float: right;
    text-align: center;
}

.tourDailySchedule {
    border-bottom: 2px solid #e5e5e5;
    border-top: 2px solid #e5e5e5;
    margin-top: 5px;
    /*height: 180px;*/
    position: relative;
}

.tourScheduleGuideColor {
    width: 23px;
    height: 23px;
    border: 1px solid;
}

#tourStartDateDiv {
    right: -35px;
    top: 135px;
    width: auto;
    padding: 3px 10px;
    direction: ltr;
}

@media(max-width: 1187px) {
    .tourAgencyContactDetailsMainDiv {
        padding: 20px 10%;
    }
}

@media(max-width: 1095px) {
    #tourRestInfosMainDiv div:nth-child(-n+2) {
        font-size: 13px;
    }

    #tourStartEndPoint {
        padding-left: 0;
    }

    #tourStartEndTime {
        padding-right: 0;
    }
}

@media (min-width: 1140px) {
    .ui_container {
        margin: 0 auto;
        max-width: 1600px ;
    }
}

.circle-container:nth-child(3) {
    margin-right: 60px;
}

.circle-container {
    width: 160px;
    position:relative;
    z-index:1;
    float: right;
    margin: 40px 0 80px;
}

.fill-circle {
    width: 157px;
    height: 76px;
    position:absolute;
    z-index:5;
    background-color:#fff;
    border-radius: 50% / 50%;
    margin:2px 0px 0px 2px;
    background-image: url('https://darko.co.za/circle-fill.png');
    background-repeat:no-repeat;
    /*border: 2px dashed black;*/
}

.dot {
    width:23px;
    height:23px;
    border-radius:20px;
    position:absolute;
    z-index:10;
    border: 1px solid
}

.first-dot{
    top: 30px;
    right: -12px;
  }

.top-dot{
    top: -10px;
    right: 70px;
}

.bottom-dot {
    bottom: -10px;
    right: 70px;
}

.last-dot {
    top: 35px;
    left: -12px;
}

.g-dot {
    background: mediumseagreen;
}

.b-dot {
    background: deepskyblue;
}

.y-dot {
    background: yellow;
}

.pi-dot {
    background: deeppink;
}

.pu-dot {
    background: rebeccapurple;
}

.o-dot {
    background: darkorange;
}

.quarter {
    width: 80px;
    height: 40px
}

.top-left {
    border-radius: 98% 0 0 0;
    /*background: #1fb14e;*/
    float: left;
    border: 2px dashed black;
}

.top-right {
    border-radius: 0  98% 0 0;
    /*background: #1ba8e0;*/
    float: right;
    border: 2px dashed black;
}

.bottom-left {
    border-radius: 0 0 0 98% ;
    /*background: #fecc0b;*/
    float: left;
    border: 2px dashed black;
}

.bottom-right {
    border-radius: 0 0 98% 0;
    /*background: #de232c;*/
    float: right;
    border: 2px dashed black;
}

.none-border {
    border: 0
}

.tourDailyScheduleTitles{
    transform: rotate(90deg);
    position: absolute;
    width: 70px;
    top: 40px;
    right: -25px;
    text-align: center;
    font-size: 15px;
}

.tourDailyScheduleTime{
    transform: rotate(90deg);
    position: absolute;
    top: -25px;
    right: 0;
    color: red;
}

.hr_btf_wrap .block_header {
    border-bottom: 2px solid #e5e5e5;
}

.similarTourSuggestionsDiv {
    float: right;
}

.similarTourPic {
    float: right;
    display: inline-block;
    position: inherit;
    width: 100px;
    height: 100px;
}

.similarTourName {
    display: inline-block;
    float: right;
    text-align: right;
    margin: -5px 15px 0;
    line-height: 1.8;
    font-size: 15px;
}

.sameDestinationTourName {
    margin-top: 20px;
}

.similarTourName  > div:not(:last-child) > span:nth-child(1){
    color: var(--koochita-light-green);
}

.tourQualityFeedbackInstructions > p {
    text-align: justify;
    color: black;
    direction: rtl;
    font-size: 15px;
    line-height: 1.8;
    word-break: inherit;
}

.tourQualityFeedbackInstructions > p:nth-child(2) {
    margin-top: 25px;
}



.dayScheduleSec{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25px;
    background: white;
    overflow: auto;
}
.dayScheduleSec .circleSection{
    width: 150px;
    height: 60px;
    border-radius: 50%;
    border: dashed 2px black;
    position: relative;
}
.dayScheduleSec .circleSection:before{
    content: '';
    width: 107%;
    background: white;
    height: 60%;
    position: absolute;
    right: -4%;
}
.dayScheduleSec .circleSection.top{
    margin-top: 5px;
}
.dayScheduleSec .circleSection.bottom{
    margin-bottom: 5px;
}
.dayScheduleSec .circleSection.top:before{
    bottom: -5%;
}
.dayScheduleSec .circleSection.bottom:before{
    top: -5%;
}
.dayScheduleSec .circleSection .circle{
    position: absolute;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
    border: solid 1px;
    cursor: pointer;
    transition: .3s;
}
.dayScheduleSec .circleSection .circle:hover{
    opacity: .8;
}
.dayScheduleSec .circleSection .firstCircle{
    left: -18px;
    top: calc(50% - 15px);
}
.dayScheduleSec .circleSection .middleCircle{
    right: calc(50% - 15px);
}
.dayScheduleSec .circleSection.top .middleCircle{
    top: -15px;
}
.dayScheduleSec .circleSection.bottom .middleCircle{
    bottom: -15px;
}
.dayScheduleSec .circleSection .lastCircle{
    right: -15px;
    top: calc(50% - 15px);
}

.tourDailyScheduleGuideMainDiv{
    display: flex;
    direction: rtl;
    justify-content: flex-end;
    position: relative;
    margin-top: 20px;
}
.tourDailyScheduleGuideBoxes{
    border: 1px solid black;
    width: 35px;
    position: relative;
    height: 70px;
    display: flex;
    padding: 0;
    justify-content: center;
    margin: 10px 5px;
}
.tourDailyScheduleGuideBoxes .text{
    transform: rotate(90deg);
    font-size: 11px;
    position: absolute;
    width: 75px;
    bottom: 35px;
    font-weight: bold;
}
.tourScheduleGuideColor{
    position: absolute;
    top: -15px;
    right: 4px;
}



.sidePicMainContent{
    direction: rtl;
    margin-bottom: 25px;
}
.sidePicMainContent .title1{
    margin: 0;
    text-align: right;
    font-size: 28px;
    font-weight: bold;
}
.sidePicMainContent .dayCounts{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px;
}
.sidePicMainContent .dayCounts .ddccoou{
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;
    color: #000000d1;
    margin-left: 13px;
}

.sidePicMainContent .srcDescSec{
    display: flex;
    align-items: center;
    margin: 10px 0px;
    font-size: 15px;
}
.sidePicMainContent .srcDescSec .src{

}
.sidePicMainContent .srcDescSec .leftArrowWithBody{
    padding-top: 5px;
    font-size: 50px;
    line-height: 10px;
    margin: 0px 15px;
    color: var(--koochita-red);
}
.boldFontMargSide10{
    font-weight: bold;
    margin: 0px 10px;
    color: var(--koochita-red);
    font-size: 20px;
}

.tourDetailsBottomBox > div{
    padding: 0px;
}
.tourDetailsBottomBox .tourAgencyExp{
    display: flex;
    direction: rtl;
}

.tourStyle{
    display: flex;
    flex-wrap: wrap;
}
.tourStyle .styleItem{
    background: var(--koochita-yellow);
    color: black;
    padding: 6px 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 0;
}

.isTourPrivSec{
    margin: 10px 0px;
    font-size: 11px;
}
.isTourPrivSec span{
    padding: 2px 5px;
    border-radius: 3px;
    color: red;
    background: white;
    font-weight: bold;
    font-size: 18px;
}


.mainIntroductionSection{
    direction: rtl;
    /*margin-top: 30px;*/
}
.bodiesHeader{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    margin-top: 15px;
    /*color: var(--koochita-red);*/
    color: black;
}
.bodiesText{
    padding-bottom: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #313131;
}

.borderLight.top{
    border-top: solid 2px rgba(156,57,36, 1);
    border-color: black;
}
.borderLight.right{
    border-right: solid 2px rgba(156,57,36, 1);
    border-color: black;
}
.borderLight.left{
    border-left: solid 2px rgba(156,57,36, 1);
    border-color: black;
}
.borderLight.bottom{
    border-bottom: solid 2px rgba(156,57,36, 1);
    border-color: black;
}


.selectDaySec{
    position: relative;
}
.selectDaySec .daysChoose{
    position: relative;
    padding-left: 20px;
}
.daysChoose:before{
    content: '';
    right: 15px;
    width: 2px;
    position: absolute;
    height: calc(100% - 28px);
    background: darkgray;
    top: 14px;
}
.selectDaySec .dayRow{
    display: flex;
    padding-right: 35px;
    font-size: 20px;
    align-items: center;
    position: relative;
    margin: 20px 0px;
    cursor: pointer;
}
.selectDaySec .dayRow .dayCircle{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 6px;
    background: white;
    border-radius: 50%;
    border: solid 3px darkgray;
    top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectDaySec .dayRow .dayCircle:before{
    content: '';
    width: 0px;
    height: 0px;
    transition: .3s;
}
.selectDaySec .dayRow:hover .dayCircle:before{
    content: '';
    width: 10px;
    height: 10px;
    background: var(--koochita-red);
    position: absolute;
    border-radius: 50%;
}
.selectDaySec .dayRow:hover .dayCircle{
    border-color: var(--koochita-red);
}
.selectDaySec .dayRow.selected .dayCircle{
    border-color: var(--koochita-red);
}
.selectDaySec .dayRow.selected .dayCircle:before{
    content: '';
    width: 10px;
    height: 10px;
    background: var(--koochita-red);
    position: absolute;
    border-radius: 50%;
}

.selectDaySec .dayRow .dayName{
    font-weight: bold;
    margin-left: 10px;
    color: #565656;
}
.selectDaySec .dayRow .dayTitle{
    font-size: 16px;
    color: black;
}


.propertySection{
    display: flex;
    flex-wrap: wrap;
}
.tourProperty{
    display: flex;
    margin-bottom: 10px;
    /*border-bottom: solid 2px rgba(156,57,36, 1);*/
    border-bottom: solid 2px black;
    width: 100%;
    padding-bottom: 10px;
}
.tourProperty:last-of-type{
    border-bottom: none;
}
.tourProperty .propTop{
    display: flex;
    align-items: center;
    font-size: 26px;
    border-bottom: none;
    padding-right: 5px;
}
.tourProperty .propTop .propHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 5px;
    width: 110px;
    padding-bottom: 0;
}
.tourProperty .propTop .propIcon{
    font-size: 44px;
    line-height: 28px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    /*background: #f8ddbd !important;*/
    /*background: none !important;*/
    /*border: solid 2px;*/
}
.tourProperty .propTop .propName{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    color: black;
}
.tourProperty .propBottom {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 20px;
    padding: 5px;
    flex-wrap: wrap;
}
.tourProperty .propBottom .propItem{
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 5px;
    padding: 3px;
    text-align: center;
    background: none !important;
    border-bottom: dashed 1px;
    border-radius: 0;
    margin-left: 13px;
    color: black;
    font-weight: normal;
}
.borderBotDashed{
    /*border-bottom: dashed 1px rgba(156,57,36, 1);*/
    border-bottom: dashed 1px black;
}
.borderBotDashed:last-of-type{
    border: none !important;
}


.postalCardBorder{
    width: 100%;
    padding: 0px;
    border: solid 3px rgba(156,57,36, 0.8);
}

.postalInfoSection{
    position: relative;
}
.postalInfoSection .detailRowPost{
    width: 100%;
    direction: rtl;
    margin: 20px 0px;
    border-bottom: dashed 2px rgba(156,57,36, 1);
    font-size: 22px;
    position: relative;
}
.postalInfoSection .detailRowPost .moreBottomBorder{
    border-bottom: solid 2px rgba(156,57,36, 1);
    position: absolute;
    width: 100%;
    bottom: -7px;
}

.postalInfoSection .detailRowPost .boldPostal{
    font-weight: bold;
    font-size: 24px;
}
.postalFirstRow{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
}
.postalFirstRow .tourName{
    color: rgba(156,57,36, 1);
    font-weight: bold;
    font-size: 32px;
}
.postalFirstRow .ajansPic{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 150px;
    height: 100px;
}

.postalLastRow{
    position: absolute;
    bottom: 5px;
    width: 98%;
    border-top: dashed 1px rgba(156,57,36, 1);
    right: 1%;
    padding-left: 10px;
    padding-top: 4px;
    color: rgba(156,57,36, 1);
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}


.dayInfoSectionRow{
    display: flex;
}
.dayDetails{
    display: flex;
    padding-right: 10px;
    height: 90vh;
    position: relative;
    border-right: dashed 1px var(--koochita-red);
}
.dayDetails .detailInfSec{
    max-height: 90vh;
    overflow: auto;
    direction: ltr;
    width: calc(100% - 70px);
}

.dayInfoRow{
    border-bottom: dashed 1px var(--koochita-red);
    padding-bottom: 10px;
    margin: 0px 20px 15px 20px;
    direction: rtl;
}
.dayInfoRow .title{
    display: flex;
    font-size: 21px;
    align-items: center;
    margin-bottom: 10px;
}
.dayInfoRow .title .iconSec{
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    color: white;
}
.dayInfoRow .text{
    font-size: 13px;
}
.dayInfoRow .time{
    font-size: 12px;
    color: gray;
    margin-right: 15px;
}


.BigDetail{
    position: relative;
    max-height: 90vh;
    overflow: auto;
    padding: 10px 0px 10px 25px;
    direction: ltr;
    width: 100%;
}
.bigDetailRow{
    padding: 10px;
    position: relative;
    transition: .3s;
    direction: rtl;
}
.bigDetailRow.selected{
    background: #f8ddbd;
}
.bigDetailRow .showAllDetail{
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-weight: bold;
    background: #faeeec;
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--koochita-red);
    cursor: pointer;
}
.bigDetailRow .title{
    margin-bottom: 5px;
}
.bigDetailRow .title .dayCount{
    font-weight: bold;
    color: gray;
    font-size: 12px;
}
.bigDetailRow .title .name{
    font-size: 22px;
    font-weight: bold;
}
.bigDetailRow .text{
    font-size: 14px;
}
.bigDetailRow .sideInfos{
    display: flex;
    align-items: center;
    margin-top: 11px;
}
.bigDetailRow .sideInfos .title{
    display: flex;
    align-items: center;
    margin: 0px;
}
.bigDetailRow .sideInfos .title .iconSec{
    font-size: 23px;
    margin-left: 10px;
    font-weight: normal;
}
.bigDetailRow .sideInfos .title .name{
    font-weight: bold;
    font-size: 15px;
}
.bigDetailRow .sideInfos .content{
    margin-right: 10px;
    font-size: 14px;
}


.minDatail{
    position: absolute;
    left: -100%;
    visibility: hidden;
    transition: .3s;
    width: 100%;
    display: flex;
    height: 100%;
}
.minDatail.showMinDetail{
    left: 0px;
    visibility: visible;
}

.dayDetails .dayIndicator{
    width: 70px;
    margin-right: 10px;
    position: relative;
}
.dayIndicator .indiMainLineSection{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dayIndicator .indiMainLineSection:before{
    content: 'برنامه ساعتی';
    position: absolute;
    top: -25px;
    font-size: 13px;
    width: 70px;
    color: var(--koochita-red);
    font-weight: bold;
}
.dayIndicator .indiMainLineSection .mainLine{
    width: 2px;
    background: var(--koochita-red);
    height: 100%;
}
.dayIndicator .indiMainLineSection .linesSec{
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dayIndicator .indiMainLineSection .linesSec .hourSec{
    width: 15px;
    height: 1px;
    background: var(--koochita-red);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dayIndicator .indiMainLineSection .linesSec .hourSec .text{
    position: absolute;
    right: calc(100% + 10px);
    font-size: 10px;
    color: var(--koochita-red);
}

.dayIndicator .indiDatas{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
}
.dayIndicator .indiDatas .dayEvent{
    border-radius: 30px;
    width: 10px;
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dayIndicator .indiDatas .dayEvent .dayEventName{
    transition: .3s;
    position: absolute;
    text-align: center;
    background: inherit;
    color: white;
    border-radius: 30px;
    font-size: 10px;
    visibility: hidden;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 0px;
    height: 0px;
    overflow: hidden;
    margin-left: 60px;
}
.dayIndicator .indiDatas .dayEvent:hover .dayEventName{
    visibility: visible;
    width: 40px;
    height: 40px;
    padding: 5px;
    overflow: unset;
}

.smallRed-10{
    color: red;
    font-size: 10px;
}


.postalInfoSection .detailRowPost .buyBut{
    border: solid 2px rgba(156,57,36, 1);
    position: absolute;
    top: 115%;
    display: flex;
    padding: 0px 30px;
    font-weight: bold;
    background: rgba(156, 57, 36, 0.75);
    cursor: pointer;
    left: 0px;
    z-index: 1;
}

.stickyTopEnvelop{
    padding-bottom: 15px;
}
.headerForEnvelop{
    font-family: Shin !important;
    height: 70px !important;
    text-align: center;
    box-shadow: 0px 3px 3px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 100px 100px;
    border: solid 1px black;
    border-top: none;
    border-bottom: none;
    padding: 15px;
    color: black;
    color: #b41b17;
    margin: 0px 5px;
    font-weight: bold;
    font-size: 70px;
}

.mainIntroductionSection{
    padding: 0px 30px;
}

.mainInfosSection{
    direction: rtl;
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

.lightCraftBackground{
    box-shadow: 0px 10px 10px 3px #000000a6;
    border: dashed 4px black;
}


.transportWithBottomDashed{
    border-bottom: dashed 1px black;
    margin: 15px 0px;
}

.transportSection{

}
.transportSection .title{
    font-weight: bold;
    font-size: 15px;
    /*color: var(--koochita-red);*/
    color: black;
}
.transportSection .transportsSec{
    border: solid 2px rgba(156,57,36, 1);
    width: 49%;
    margin-bottom: 15px;
    padding: 10px;
    position: relative;
    border-color: black;
}



.equipmentSection{
    margin: 25px 0px;
    display: flex;
    justify-content: space-between;
}
.equipmentSection .checkListPaper{
    width: 50%;
    margin: 10px;
    border: solid 1px #999999;
    box-shadow: 2px 11px 9px 0px #42424238;
    padding: 0px 15px;
    position: relative;
    border-top: none;
}
.equipmentSection .checkListPaper .title{
    font-size: 23px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 15px;
    height: 45px;
    margin-top: 35px;
}
.equipmentSection .checkListPaper .title .text{
    background: white;
    z-index: 9;
    padding: 0px 10px;
    font-family: Shin !important;
    font-size: 50px;
    line-height: 10px;
}
.equipmentSection .checkListPaper .title:before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background: #1314578c;
}
.equipmentSection .checkListPaper .body{
    direction: rtl;
}
.equipmentSection .checkListPaper .body .checkRow{
    direction: rtl;
    height: 33px;
    padding-bottom: 6px;
    display: inline-flex;
    width: 49%;
}
.equipmentSection .checkListPaper .body .checkRow .tichSquer{
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: solid 1px lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}
.equipmentSection .checkListPaper .body .checkRow .text{
    border-bottom: solid 1px #3c3fff33;
    margin-bottom: 10px;
    width: 100%;
    margin-right: 5px;
    padding-right: 5px;
}

.moreFeature{
    direction: rtl;
    border: 2px solid #ddd;
}
.moreFeature th, .moreFeature td{
    direction: rtl;
    text-align: center;
}
.moreFeature .description{
    font-size: 13px;
}

.otherDateChoose{
    cursor: pointer;
    transition: .3s;
}
.otherDateChoose.selectdd{
    background: var(--koochita-light-green) !important;
}
.otherDateChoose.can:hover{
    background: var(--koochita-light-green) !important;
}

.otherDateChoose.cant{
    opacity: .2;
    cursor: not-allowed;
}



.buyButton .text{
    width: 84px;
    height: 84px;
    text-align: center;
    font-weight: bold;
    color: #bb465d;
    transform: rotate(-16deg);
    font-size: 28px;
    line-height: 26px;
    margin-top: 15px;
}

.hasInsurance{
    position: absolute;
    right: 25px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 49px;
    font-family: 'Shin' !important;
    line-height: 37px;
    color: var(--koochita-green);
    top: 15px;
}



.tourGuidAjansSection{
    direction: rtl;
    margin: 40px 0px;
}
.tourGuidAjansSection .tourGuidSection .picSec{
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
}
.tourGuidAjansSection .tourGuidSection .infoSec{
    margin: 0px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tourGuidAjansSection .tourGuidSection .infoSec .name{
    font-size: 25px;
    color: #b41b17;
    margin-bottom: 13px;
    width: 170px;
    text-align: center;
}
.tourGuidAjansSection .tourGuidSection .button{
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -35px;
    top: 37px;
    border-bottom: dashed 1px gray;
    padding: 7px 5px;
    cursor: pointer;
}
.tourGuidAjansSection .tourGuidSection .circleButtons{
    position: absolute;
    background: white;
    width: 20px;
    height: 20px;
    left: -10px;
    border: solid 1px gray;
    border-radius: 50%;
    border-top: none;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg);
}
.tourGuidAjansSection .tourGuidSection .circleButtons:before{
    content: '';
    width: 21px;
    height: 10px;
    position: absolute;
    background: white;
    top: -12px;
    transform: rotate(-45deg);
    left: 8px;
}
.tourGuidAjansSection .tourGuidSection .circleButtons:after{
    content: '';
    width: 21px;
    height: 10px;
    position: absolute;
    background: white;
    left: 0px;
    transform: rotate(45deg);
    top: 14px;
}
.tourGuidAjansSection .tourGuidSection .circleButtons.top{
    top: -10px;
}
.tourGuidAjansSection .tourGuidSection .circleButtons.bottom{
    bottom: -10px;
    transform: rotate(-45deg);
}
.tourGuidAjansSection .ajansInfoSection {
    border: dashed 1px gray;
    width: 20%;
}
.tourGuidAjansSection .ajansInfoSection .ajasLogo{
    height: 80px;
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tourGuidAjansSection .ajansInfoSection .ajasLogo img{
    max-width: 100%;
    max-height: 100%;
}
.tourGuidAjansSection .ajansInfoSection .name{
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 11px;
}
.tourGuidAjansSection .ajansInfoSection .rateAndPage{
    position: relative;
    flex-direction: column;
    display: flex;
}
.tourGuidAjansSection .backupAgency{
    width: 40%;
    direction: ltr;
}
.tourGuidAjansSection .backupAgency .iconDiv{
    text-align: center;
    font-size: 180px;
    color: var(--koochita-red);
    margin-right: 16px;
    height: 200px;
}
.tourGuidAjansSection .backupAgency .phones{
    text-align: center;
    font-size: 24px;
}
.tourGuidSection .butse{
    margin-top: 15px;
    padding: 3px 6px;
    border: solid 1px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.closeButtonModal{
    position: absolute;
    left: 5px;
    top: 0px;
    font-size: 34px;
    color: var(--koochita-red);
    cursor: pointer;
}

.additionalBackDark{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000000ad;
}
.buyModal{
    z-index: 999;
}
.buyModal .modalBody{
    max-width: 1000px;
}
.buyModal .modalBody .additionalFeaturesForBuy{
    background: #f5f5f5;
}
.buyModal .modalBody .buyFeatureRow{
    display: flex;
    border-top: solid 1px lightgray;
    margin-bottom: 10px;
    padding: 5px 0px;
    align-items: center;
}
.buyModal .priceSection{
    margin-top: 15px;
    padding-top: 15px;
    border-top: solid 1px lightgray;
}
.buyModal .passengerInput{
    display: flex;
    align-items: center;
    position: relative;
}
.buyModal .passengerInput .text{
    font-weight: normal;
    font-size: 14px;
    margin-right: 10px;
    width: 100%;
}
.buyModal .passengerInput .popup{
    position: absolute;
    background: white;
    top: 100%;
    z-index: 9;
    padding: 13px;
    width: 100%;
    border: solid 2px gray;
    border-radius: 10px;
}
.buyModal .passengerInput .popup > div{

}
.buyModal .passengerInput .popup > div label{
    font-size: 13px;
}
.buyModal .totalFeaturesCost{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 22px;
    margin-top: 20px;
}
.buyModal .featuresInputCount{
    margin-right: auto;
    margin-left: 10px;
    width: 100px;
}


.bottomTourHeaderCard{
    display: flex;
    height: 145px;
    position: relative;
}
.addButton{
    font-size: 31px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px var(--koochita-blue);
    cursor: pointer;
    line-height: 15px;
    margin: 5px;
    padding-top: 5px;
}
.backupPhones{
    display: flex;
    flex-direction: column;
}

.buyModal .header{
    font-size: 24px;
    border-bottom: solid 1px lightgray;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}
.buyModal .priceRow{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #f1f1f1;
    align-items: center;
}
.buyModal .priceRow .passCount {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    direction: ltr;
    margin-left: 15px;
}


.errorField{
    background: #ff00004f !important;
}
.timer{
    margin: 10px;
    margin-top: 50px;
}
.timer .timerBar{
    background: #eaeaea;
    height: 15px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.timer .timerBar .timerBarColor{
    height: 100%;
    background: var(--koochita-yellow);
    width: 0%;
    margin-right: auto;
    border-radius: 20px;
}
.timer .timerText{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.inputBoxText > div{
    position: relative;
    display: inline-block;
    font-family: "IRANSansWeb" !important;
}

.data_holder{
    position: absolute;
    width: calc(100% - 75px);
    max-height: 200px;
    overflow: auto;
    background: #ebebeb;
    border: 1px solid #cccccc;
    left: 0;
    top: 100%;
    border-radius: 0px 0px 10px 10px;
    z-index: 9;
}
.data_holder .result{
    cursor: pointer;
    padding: 0px 5px;
    margin: 0px 5px;
}
.data_holder .result:hover{
    background: var(--koochita-yellow);
    color: white;
    border-radius: 10px;
}

.stickyOnTop{
    border: solid 1px gray;
    box-shadow: 0px 3px 5px 0px #a0a0a0;
    background: white;
    padding: 0px;
    z-index: 9;
}
.stickyOnTop > div, .stickyHeight{
    height: 100px;
}
.stickyHeight{
    display: none;
}
.fixed .stickyHeight{
    display: block;
}
.fixed .stickyOnTop{
    position: fixed;
    top: 0px;
}
.stickyOnTop .timeRemaining{
    text-align: center;
    font-size: 14px;
    padding: 10px 0px;
    border-right: solid 1px gray;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.stickyOnTop .timer{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    margin-top: 5px;
}
.stickyOnTop .summeryCostSec{
    position: relative;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stickyOnTop .summeryCostSec .summery{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    text-align: center;
}
.stickyOnTop .summeryCostSec .seeDetailBut{
    cursor: pointer;
    text-align: center;
    color: var(--koochita-blue);
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.stickyOnTop .mainCost{
    font-size: 1.4em;
    font-weight: bold;
}



.stickyOnTop .summeryCostSec .detailsCostSec{
    overflow: auto;
    max-height: 0px;
    padding: 0px;
    transition: .3s;
    width: 100%;
    background: white;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 9;
    padding: 0px 15px;
    border: solid 1px gray;
    box-shadow: 0px 3px 5px 0px #a0a0a0;
}
.stickyOnTop .summeryCostSec .detailsCostSec.open{
    max-height: 80vh;
}

.detailsCostSec .header{
    text-align: center;
    font-size: 18px;
    color: #4a4a4a;
    border-bottom: solid 1px dimgrey;
    padding: 10px 0px;
}
.detailsCostSec .title{
    font-weight: bold;
    margin-top: 10px;
}
.detailsCostSec .bodyT{

}
.detailsCostSec .bodyT{

}
.detailsCostSec .bodyT .bodyR{
    display: flex;
    justify-content: space-between;
    border-top: solid 1px lightgrey;
    background: whitesmoke;
    padding: 5px;
    font-size: 13px;
}
.detailsCostSec .bodyT .bodyR.feat > div{
    width: 30%;
    text-align: center;
}

.detailsCostSec .bodyT .bodyR.discountRow{
    color: red;
    font-weight: bold;
}
.detailsCostSec .bodyT .bodyR.discountRow > div{
    text-align: center;
    width: 25%;
}
.detailsCostSec .bodyT .bodyR:nth-of-type(even){
    background: none;
}
.detailsCostSec .featTotCost{
    font-size: 20px;
}
.detailsCostSec .cost:after{
    content: 'تومان';
    font-size: .6em;
}
.detailsCostSec .totalRow{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    border-top: solid 2px lightgray;
    margin-bottom: 20px;
    padding-top: 5px;
}
.detailsCostSec .boldF{
    font-weight: bold;
}
.detailsCostSec .mainCost{
    font-weight: normal;
    font-size: 14px;
    width: 25%;
    text-align: center;
}
.detailsCostSec .mainCost.bold{
    font-weight: bold;
}
.detailsCostSec .editButton{
    position: absolute;
    left: 15px;
    top: 10px;
    cursor: pointer;
    background: var(--koochita-blue);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 1px #0076a357;
}

.mapModal .modalBody{
    width: 90%;
    height: 90vh;
}
.secondRowSection{
    background-position: center;
    background-size: cover;
    padding: 20px;
}
.buyButton{
    height: 140px;
    cursor: pointer;
    width: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
    left: 76px;
}
.hasInsurance:before{
    content: '';
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(90deg);
    width: 100px;
    height: 200px;
    position: absolute;
}
.transportSection .transportsSec .mapButTransportMain{
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    background-size: cover;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 4px;
    font-weight: bold;
    cursor: pointer;
}
.checkListPaper .topPaper{
    height: 39px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 20;
}
.tourGuidAjansSection .tourGuidSection{
    display: flex;
    justify-content: space-around;
    border: solid 1px gray;
    padding: 10px;
    position: relative;
    width: 100%;
}
.tourGuidAjansSection .tourGuidSection .tourGuidInfo{
    display: flex;
    width: 40%;
    align-items: center;
}
.tourGuidAjansSection .tourGuidSection .tourGuidInKoochita{
    position: relative;
    flex-direction: column;
    display: flex;
}


.showCostSection{
    display: inline-flex;
}
.showCostSection:after{
    content: 'تومان';
    font-size: 14px;
    margin-top: auto;
    margin-bottom: 5px;
    margin-right: 4px;
}
.showCostSection .mainCostShow{
    position: relative;
}
.showCostSection .costWithDiscount{
    margin-right: 25px;
    color: red;
    display: none;
}
.showCostSection.hasDiscount{

}
.showCostSection.hasDiscount .mainCostShow:before{
    content: '';
    width: 100%;
    position: absolute;
    top: 48%;
    background: red;
    height: 2px;
    border-radius: 20px;
    transform: rotateZ(-6deg);
}
.showCostSection.hasDiscount .costWithDiscount{
    display: block;
}

.discountSelectSec{
    padding-bottom: 10px;
    border-bottom: solid 1px lightgray;
    margin-bottom: 10px;
}
.discountSelectSec .header{
    font-weight: bold;
    font-size: 26px;
    color: var(--koochita-red);
}
.discountSelectSec .description{
    font-size: 15px;
}
.butG{
    display: flex;
    justify-content: center;
    align-items: center;
}
.butG > div:nth-of-type(1){
    border-radius: 0px 10px 10px 0px;
}
.butG > div:nth-of-type(2){
    border-radius: 10px 0px 0px 10px;
    border-right: none;
}
.butG .butO{
    cursor: pointer;
    padding: 5px 20px;
    border: solid 1px lightgray;
    transition: .3s;
}
.butG .butO.selected{
    background: var(--koochita-blue);
    color: white;
}


.buyModal .header{
    border-bottom: none;
    padding-bottom: 0px;
}

.buyModal .modalBody{
    min-width: 1000px;
}
.buyModal .modalBody .buyFeatureRow{
    display: flex;
    border-top: solid 1px lightgray;
    align-items: center;
    padding: 5px 10px;
    margin: 0px;
    font-size: 14px;
}
.editButtonRow{
    border-top: solid 1px lightgrey;
    margin-top: 15px;
    padding-top: 10px;
}

.labelEditCreate{
    width: 100%;
    direction: rtl;
    text-align: revert;
    display: flex;
    font-size: 12px;
}
.labelEditCreate input{
    margin-right: 8px;
}
.labelEditCreate label{
    cursor: pointer;
}

.class_passengerOldPane{
    z-index: 999;
}
.class_passengerOldPane p{
    margin-bottom: 5px;
    border-bottom: solid 1px #adadad;
}
.class_passengerOldPane .result{
    max-height: 200px;
    overflow: auto;
}
.class_passengerOldPane .item{
    margin: 5px 10px;
    padding: 5px 0px;
    cursor: pointer;
}
.class_passengerOldPane .item:hover{
    background: var(--koochita-light-green);
    border-radius: 5px;
    color: white;
}

.discountSec{
    position: relative;
}
.discountSec.submited:after{
    content: "\E02B" !important;
    font-family: Shazde_Regular2 !important;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    background: #ffffff7a;
    font-size: 75px;
    color: var(--koochita-green);
}
.topPayAbleCost .discounted{
    display: none;
}
.topPayAbleCost.withDiscount .discounted{
    display: block;
    font-size: 1.4em;
    font-weight: bold;
    color: red;
}
.topPayAbleCost.withDiscount .mainCost{
    font-size: 1.1em;
    font-weight: normal;
    position: relative;
}
.topPayAbleCost.withDiscount .mainCost:before{
    content: '';
    width: 100%;
    height: 2px;
    background: red;
    position: absolute;
    top: 50%;
    transform: rotate(8deg);
}
